<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnostics</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #0078D4;
            color: white;
            padding: 1rem;
            text-align: center;
            font-weight: bold;
        }

        .diagnostics-section {
            padding: 2rem;
        }

        .diagnostics-layout {
            display: flex;
            gap: 2rem;
        }

        .diagnostics-sidebar {
            width: 20%;
            background-color: #0078D4;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .diagnostics-sidebar button {
            width: 100%;
            padding: 1rem;
            margin-bottom: 1rem;
            border: none;
            border-radius: 4px;
            background-color: #fff;
            color: #0078D4;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .diagnostics-sidebar button:hover {
            background-color: #005a9e;
            color: white;
        }

        .diagnostics-details {
            width: 75%;
        }

        .diagnostics-info {
            display: none; /* Initially hidden */
            background-color: #fff;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 0.8rem;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #0078D4;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        .book-now {
            background-color: #0078D4;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .book-now:hover {
            background-color: #005a9e;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">Diagnostics</div>
    </nav>

    
    <!-- Diagnostics Section -->
    <section id="diagnostics" class="diagnostics-section">
        <h2>Diagnostics Services</h2>
        <div class="diagnostics-layout">
            <!-- Sidebar Buttons -->
            <div class="diagnostics-sidebar">
                <button onclick="showDetails('ct-scan')">CT Scan</button>
                <button onclick="showDetails('x-ray')">X-Ray</button>
                <button onclick="showDetails('health-checkup')">Health Checkup</button>
                <button onclick="showDetails('path-lab')">path lab</button>
                <button onclick="showDetails('cardiology-test')">Cardiology Test</button>
                <button onclick="showDetails('covid-test')">COVID-19 RT PCR</button>
            </div>

            <!-- Details Section -->
            <div class="diagnostics-details">
                <div id="ct-scan" class="diagnostics-info">
                    <h3>CT Scan</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Test Name</th>
                                <th>Price</th>
                                <th>Discounted Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CE CT Whole Abdomen</td>
                                <td> <del>₹8998</del></td>
                                <td>₹4499</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>HRCT Chest</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>CT KUB</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>CECT CHEST</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>CT Chest</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>HRCT Temporal Bone</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>CE CT HEAD</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>CT Urography with contract</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>CT 3D VOLUME RENDERING</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="x-ray" class="diagnostics-info">
                    <h3>X-Ray</h3>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Test Name</th>
                                <th>Price</th>
                                <th>Discounted Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DIGITAL CHECT X-RAY</td>
                                <td> <del>₹8998</del></td>
                                <td>₹4499</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>DIGITAL X-RAY PELVIS AP</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>DIGITAL X-RAY KUB</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>DIGITAL X-RAY ANKLE</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>DIGITAL X-RAY RIGHT FOOT</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>DIGITAL X-RAY LEFT</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>DIGITAL X-RAY MCU WITH CONTRAST</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>DIGITAL X-RAY LEFT SHOULDER</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>DIGITAK X RAY RGU</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="health-checkup" class="diagnostics-info">
                    <h3>Health Checkup</h3>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Test Name</th>
                                <th>Price</th>
                                <th>Discounted Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TOTAL CARE CHECKUP</td>
                                <td> <del>₹8998</del></td>
                                <td>₹4499</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>BASIC CARE HEALTH PACKAGE</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>SUPER CARE HEALTH PACKAGE</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>PREMIUM MALE CARE PACKAGE</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>PREMIUN FEMALE CARE PACKAGE(AGE 40)</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>SENIOR CITIZEN CHECKUP-FEMALE</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>EXECUTIVE CARE PACKAGE</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>SENIOR CITIZEN CHECKUP-MALE</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>ADVANCE CARE PACKAGE</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="path-lab" class="diagnostics-info">
                    <h3>X-Ray</h3>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Test Name</th>
                                <th>Price</th>
                                <th>Discounted Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBC TEST</td>
                                <td> <del>₹8998</del></td>
                                <td>₹4499</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>KFT TEST | KIDNEY FUNCTION TEST</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>TST - THYROID STIMULATING HORMONE</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>URINE R/M</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>BLOOD SUGAR FASTING(GLUCOSE)</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>COVID 19 BY PCR</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>LFT - LIVER FUNCTION TEST</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>HBA1C TEST</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>THYROID FUNCTION TEST[T3,T4,TST]</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>BLOOD SUGAR PP (GLUCOSE)</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="cardiology-test" class="diagnostics-info">
                    <h3>Cardiology Test</h3>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Test Name</th>
                                <th>Price</th>
                                <th>Discounted Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ECHOCARDIOGRAPHY TEST</td>
                                <td> <del>₹8998</del></td>
                                <td>₹4499</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            <tr>
                                <td>TMT TEST</td>
                                <td> <del>₹8998</del></td>
                                <td>₹3141</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>

                <div id="covid-test" class="diagnostics-info">
                    <h3>COVID-19 RT PCR</h3>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Test Name</th>
                                <th>Price</th>
                                <th>Discounted Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>COVID HEALTH CHECKUP</td>
                                <td> <del>₹8998</del></td>
                                <td>₹4499</td>
                                <td><button class="book-now">Book Now</button></td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <script>
        window.onload = function() {
            showDetails('ct-scan'); // Show CT Scan section by default
        };

        function showDetails(sectionId) {
            const details = document.querySelectorAll('.diagnostics-info');
            details.forEach(detail => detail.style.display = 'none');
            const activeSection = document.getElementById(sectionId);
            if (activeSection) {
                activeSection.style.display = 'block';
            } else {
                console.error(`Section with id "${sectionId}" not found.`);
            }
        }
    </script>
</body>
</html>
